<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7dp"
        android:layout_weight="0.9"
        android:background="@drawable/style_rounded_border"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_50dp"
        android:paddingVertical="@dimen/_10dp">

        <TextView
            android:id="@+id/text_tasbeeh_item_title"
            style="@style/TasbeehItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Title"
            android:textSize="@dimen/_20sp" />

        <TextView
            android:id="@+id/text_tasbeeh_item_count"
            style="@style/TasbeehItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="0"
            android:textSize="@dimen/_15sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_delete_tasbeeh_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:background="@drawable/btn_oval"
        android:gravity="center"
        android:src="@drawable/ic_delete" />
</LinearLayout>